server.port=8888

spring.cloud.config.server.git.uri=https://github.com/springone-tour-2021/gateway-s1p-2018
spring.cloud.config.server.git.search-paths=config-files

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
